@media (max-width: 768px) {
  .content {
    margin-left: 0;
    margin-top: 4rem;
  }

  .card-container {
    flex-direction: column;
    padding: 0 1rem;
  }

  .custom-card {
    width: 100%;
    margin-top: 0.35rem;
    margin-bottom: 0.35rem;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  padding: 0 2.5rem;
  align-items: stretch;
  row-gap: 0.1rem;
}

.custom-card {
  border-radius: 0.625rem;
  width: 100%;
  max-width: 22rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card-img {
  width: 6.25rem;
  height: auto;
  margin: 1.25rem;
}

.cardtitle {
  text-align: left;
  color: #6c757d;
  font-size: 1rem;
  font-weight: 800;
}

h2 {
  color: #6c757d;
  font-size: 1.5rem;
}

p {
  color: #6c757d;
  font-size: 1rem;
}

.content {
  margin-top: 5rem;
  margin-left: 15.625rem;
  padding: 1.25rem;
}

@media (max-width: 1200px) {
  .content {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .card-container {
    padding: 0 0.625rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  p {
    font-size: 0.875rem;
  }
}

.text-content {
  padding: 1.25rem;
}

h1 {
  color: #6c757d;
  font-size: 2.25rem;
}

.header-image {
  max-width: 100%;
  height: auto;
  max-height: 12.5rem;
  object-fit: cover;
}

@media (max-width: 992px) {
  .text-content {
    text-align: center;
    margin-bottom: 1.25rem;
  }

  h1 {
    font-size: 1.875rem;
  }

  .header-image {
    max-height: 9.375rem;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
  }

  .header-image {
    max-height: 6.25rem;
  }
}
