body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
}

.login-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 96vh;
  width: 100vw;
  /* border: 1px solid black; */
  padding-left: 200px;
  background-color: white;
  position: relative;
}

.login-box {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 450px;
  /* height: 500px; */
  /* border: 1px solid black; */
}

.logo img {
  max-width: 150px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #4a525a;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  font-weight: 900;
}

.img-container {
  width: 190px;
  height: 45px;
  position: absolute;
  top: 40px;
  left: 50px;
  /* border: 1px solid black; */
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #888;
  font-size: 13px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  outline: none;
}

.input-group input:focus {
  border-color: #d6e6f7;
  border-width: 4px;
}

.input-group input::placeholder {
  color: #bbb;
}

.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.forgot-password a {
  color: #3688df;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 800;
  color: #4a525a;
  margin: 0;
  padding: 0;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: none;
  background-color: #3688df;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #2f6eb1;
}
