.sidebar {
  width: 250px;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  border-right: 0.5px solid #ddd;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  z-index: 500;
}

.sidebar-header {
  text-align: center;
}

.sidebar-logo {
  width: 200px;
  height: 50px;
  margin-bottom: 20px;
  margin-left: -10px;
  padding-top: 0;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-avatar {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-details p {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.view-info {
  color: #6b70d6;
  font-size: 14px;
  text-decoration: none;
}

.sidebar-menu {
  flex-grow: 1;
  /* justify-content: left; */
}

.menu-item {
  display: flex;
  align-items: center;
  /* text-align: left; */
  justify-content: flex-start;
  padding: 10px 0;
  color: #a0a4a6;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
}

.menu-item i {
  margin-right: 10px;
}

.menu-item:hover {
  color: #51575d;
  text-decoration: none;
}

.arrow {
  margin-left: auto;
  justify-content: space-between;
  font-size: 12px;
  color: #6c757d;
  transition: transform 0.3s ease;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 16px;
  color: #a0a4a6;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-left: 2px solid #e0e1e1;
  margin-left: 5px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
}

.dropdown-item:hover {
  color: #51575d;
  text-decoration: none;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  border-left: 2px solid #ccc;
}

.settings-icon {
  margin-left: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.settings-icon i {
  font-size: 20px;
  /* color: #6c757d; */
  color: #c7c7c7;
}

.settings-icon:hover i {
  color: #7b7a7a;
}

.settings-icon:hover {
  text-decoration: none;
}
