.swipe-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.05);
}

.swipe-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90vw;
  max-width: 700px;
  position: relative;
  font-family: Arial, sans-serif;
}

.swipe-header {
  display: flex;
  justify-content: left;
  align-items: center;
  color: #9ca3af;
  width: 100%;
  height: 6vh;
  text-align: left;
  background-color: #f3f4f6;
  padding: 20px;
}

.swipe-header h4 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.swipe-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9ca3af;
  padding: 15px;
  background-color: #ffffff;
  flex-wrap: wrap;
  white-space: nowrap;
}

.swipe-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid black;
  margin-top: 20px;
}

.swipe-table th,
.swipe-table td {
  text-align: left;
  padding: 10px;
  border: 1px solid #eaeaea;
}

.swipe-table th {
  background-color: #e8f1f6;
  font-weight: 600;
  color: #888f9b;
}

.swipe-table td {
  font-size: 1rem;
  color: #9ca3af;
}

@media (max-width: 768px) {
  .swipe-card {
    width: 95vw;
  }

  .swipe-header h4 {
    font-size: 1.2rem;
  }

  .swipe-info span {
    font-size: 0.9rem;
  }

  .swipe-table th,
  .swipe-table td {
    padding: 8px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .swipe-card {
    width: 100vw;
    padding: 15px;
  }

  .swipe-header h4 {
    font-size: 1.1rem;
  }

  .swipe-info span {
    font-size: 0.85rem;
  }

  .swipe-table th,
  .swipe-table td {
    padding: 6px;
    font-size: 0.85rem;
  }
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  font-weight: bold;
}

.close-button:hover {
  color: #000;
}
